src/main/resources/xsd/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.pluralsight.com/service/Order"
            xmlns:tns="http://www.pluralsight.com/service/Order"
            elementFormDefault="qualified">

    <xsd:element name="orderInquiry"
                 type="tns:OrderInquiryType"></xsd:element>
    <xsd:element name="orderInquiryResponse"
                 type="tns:OrderInquiryResponseType">
    </xsd:element>
    <xsd:element name="orderInquiryFault"
                 type="tns:FaultType">
    </xsd:element>

    <xsd:complexType name="FaultType">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderInquiryType">
        <xsd:sequence>
            <xsd:element name="uniqueOrderId" type="xsd:int"></xsd:element>
            <xsd:element name="orderQuantity" type="xsd:int"></xsd:element>
            <xsd:element name="accountId" type="xsd:int"></xsd:element>
            <xsd:element name="ean13" type="xsd:long"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AccountType">
        <xsd:sequence>
            <xsd:element name="accountId" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BookType">
        <xsd:sequence>
            <xsd:element name="ean13" type="xsd:long"></xsd:element>
            <xsd:element name="title" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="OrderStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="READY"></xsd:enumeration>
            <xsd:enumeration value="FULLFILLED"></xsd:enumeration>
            <xsd:enumeration value="BACKORDER"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="OrderType">
        <xsd:sequence>
            <xsd:element name="orderItems" type="tns:OrderItemType"
                         maxOccurs="unbounded"></xsd:element>
            <xsd:element name="orderStatus"
                         type="tns:OrderStatusType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderItemType">
        <xsd:sequence>
            <xsd:element name="lineNumber" type="xsd:int"></xsd:element>
            <xsd:element name="expectedShippingDate" type="xsd:date"></xsd:element>
            <xsd:element name="book" type="tns:BookType"></xsd:element>
            <xsd:element name="price" type="xsd:decimal"></xsd:element>
            <xsd:element name="quantityShipped" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderInquiryResponseType">
        <xsd:sequence>
            <xsd:element name="order" type="tns:OrderType"></xsd:element>
            <xsd:element name="account" type="tns:AccountType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
